# event-notifications-huawei-android-sdk

./: .gitignore  .secrets.baseline  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  jacoco.gradle  settings.gradle
.cra/: .fileignore
app/: build.gradle
app/src/androidTest/java/com/ibm/cloud/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/cloud/app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibm/cloud/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/ibm/cloud/eventnotifications/huawei/android/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ibm/cloud/eventnotifications/huawei/android/: AndroidContextDefault.java  AndroidContextInterface.java  ENMessageManagerDefault.java  ENMessageManagerInterface.java  ENMessageNotifierDefault.java  ENMessageNotifierInterface.java  ENNotificationBuilderDefault.java  ENNotificationBuilderInterface.java  ENPush.java  ENPushException.java  ENPushIntentService.java  ENPushNotificationButton.java  ENPushNotificationCategory.java  ENPushNotificationDismissHandler.java  ENPushNotificationHandler.java  ENPushNotificationListener.java  ENPushNotificationOptions.java  ENPushResponseListener.java  ENResourceManagerDefault.java  ENResourceManagerInterface.java  ENSimplePushNotification.java
lib/src/main/java/com/ibm/cloud/eventnotifications/huawei/android/internal/: BaseDeviceIdentity.java  DefaultSettingsSecure.java  DeviceIdentity.java  ENAbstractPushMessage.java  ENException.java  ENInternalPushChannel.java  ENInternalPushChannelGroup.java  ENInternalPushMessage.java  ENMessageConstantInterface.java  ENMessageDefaultConstant.java  ENMessageKeys.java  ENPushConstants.java  ENPushMessage.java  ENPushUrlBuilder.java  ENPushUtils.java  ENStatus.java  Logger.java  NetworkInterface.java  ServiceImpl.java  SettingsSecureInterface.java
lib/src/test/java/com/ibm/cloud/eventnotifications/huawei/android/: ENMessageManagerInterfaceTest.java  ENNotificationBuilderDefaultTest.java  ENPushExceptionTest.java  ENPushNotificationButtonTest.java  ENPushNotificationCategoryTest.java  ENPushNotificationOptionsTest.java  ENPushTest.java  ENResourceManagerDefaultTest.java  ENSimplePushNotificationTest.java  ExampleUnitTest.java
lib/src/test/java/com/ibm/cloud/eventnotifications/huawei/android/internal/: BaseDeviceIdentityTest.java  ENAbstractPushMessageTest.java  ENExceptionTest.java  ENInternalPushChannelGroupTest.java  ENInternalPushChannelTest.java  ENInternalPushMessageTest.java  ENPushUrlBuilderTest.java  LoggerTest.java  ServiceImplTest.java
