apply plugin: 'jacoco'

ext {
    coverageSourceDirs = 'src/test/java'
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory.set(layout.buildDirectory.dir("reports/rep"))
}

task jacocoTestReport(type: JacocoReport) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for Debug build"

    reports {
        xml.required.set(true)
        html.required.set(true)
    }

    def excludes = ['**/R.class',
                    '**/R$*.class',
                    '**/*$ViewBinder*.*',
                    '**/*$InjectAdapter*.*',
                    '**/*Injector*.*',
                    '**/BuildConfig.*',
                    '**/Manifest*.*',
                    '**/*Test*.*',
                    '**/CiMattersApplication*.*',
                    'android/**/*.*',
                    '**/di/']

    def javaDebugTreeMyLib = fileTree(
            dir: "../lib/build/intermediates/javac/debug/classes/com/ibm/cloud/eventnotifications/huawei/android",
            excludes: excludes)
    def mainSrcMyLib = "../lib/src/main/java"

    getClassDirectories().setFrom(javaDebugTreeMyLib)
    getSourceDirectories().setFrom(mainSrcMyLib)
    getExecutionData().setFrom("../lib/build/jacoco/testDebugUnitTest.exec")
}