plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
    id 'kotlin-android'
}

apply from: '../jacoco.gradle'

android {
    namespace 'com.ibm.cloud.eventnotifications.huawei.android'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.0.1"
        buildConfigField 'String', 'VERSION_NAME', "\"0.0.1\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude("META-INF/LICENSE*")
    }
    publishing {
        repositories {
            maven {
                url="https://oss.sonatype.org/content/repositories/snapshots/"
                credentials {
                    username = ""
                    password = ""
                }
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.json:json:20230227"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.2'
    testImplementation "org.mockito:mockito-core:5.3.1"

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.ibm.cloud:sdk-core:9.15.1'
}